<html>
<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181039011-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181039011-1');
</script>

    <title>L trees</title>
    <link rel="stylesheet" href="/ltree/css/main.css">
    <script src="https://use.fontawesome.com/9c19d9bd26.js"></script>
</head>
<body>
<header>
    <div class="container">
    <div class="circle-shape">
        <a href="https://www.instagram.com/julian82795/"
        target="_blank"
        rel="noopener noreferrer">

        <img
         src="images/juls.jpg" 
        alt="Pic" 
        class="profile-pic"/>

    </a>
    </div>
        <a href="https://www.instagram.com/julian82795/"
        target="_blank"
        rel="noopener noreferrer"
        class="ig-link"
        >
        @julian82795
        </a>
        <div class="link-list">
            <a
            href="https://twitter.com/reta_julian"
            target="_blank"
            rel="noopener nonreferrer"
            >
        <div class="link-list-item dark">Twitter

        </div>

        </a>
        <a 
        href="https://www.youtube.com/channel/UCS_duYykquGiETc5zuIUPLw/featured"
        target="_blank"
        rel="noopener nonreferrer"
        >
        <div class="link-list-item medium">
            youtube
        </div>
        </a>
        <div class="icon-list">
            <a
                href="https://www.instagram.com/julian82795/"

                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="images/instagram.png"
                    alt="instagram-link"
                    class="icon-list-img"
                />
            </a>
            <a
                href="https://twitter.com/reta_julian"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="images/twitter.png"
                    alt="twitter link"
                    class="icon-list-img"
                />
            </a>
            <a
               href="https://www.youtube.com/channel/UCS_duYykquGiETc5zuIUPLw/featured"
               target="_blank"
               rel="noopener noreferrer"
            >
            <img
            src="images/youtube.png"
            alt="youtube link"
            class="icon-list-img"
            />
        </div>
        </div>


    




    </div>
    
    


</body>

</html>